{
	"name": "@kucrut/vite-for-wp",
	"version": "0.9.3",
	"description": "Vite integration for WordPress plugins and themes development.",
	"author": "Dzikri Aziz",
	"license": "MIT",
	"packageManager": "pnpm@9.4.0",
	"type": "module",
	"types": "types/index.d.ts",
	"homepage": "https://github.com/kucrut/vite-for-wp",
	"repository": {
		"type": "git",
		"url": "https://github.com/kucrut/vite-for-wp.git"
	},
	"bugs": {
		"url": "https://github.com/kucrut/vite-for-wp/issues"
	},
	"keywords": [
		"vite",
		"wordpress"
	],
	"devDependencies": {
		"@changesets/cli": "^2.27.5",
		"@eslint/js": "^9.4.0",
		"@types/node": "^20.14.2",
		"dts-buddy": "^0.4.7",
		"eslint": "^9.4.0",
		"eslint-config-prettier": "^9.1.0",
		"globals": "^15.4.0",
		"prettier": "npm:wp-prettier@^3.0.3",
		"rollup-plugin-external-globals": "^0.10.0",
		"typescript": "^5.4.5",
		"vite": "^5.3.0",
		"vite-plugin-external": "^4.0.1"
	},
	"peerDependencies": {
		"rollup-plugin-external-globals": "^0.10.0",
		"vite": "^5.3.0",
		"vite-plugin-external": "^4.0.1"
	},
	"peerDependenciesMeta": {
		"rollup-plugin-external-globals": {
			"optional": true
		},
		"vite-plugin-external": {
			"optional": true
		}
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/index.js"
		},
		"./plugins": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/plugins/index.js"
		},
		"./utils": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/utils/index.js"
		}
	},
	"files": [
		"src",
		"types"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"eslint:check": "eslint .",
		"generate:types": "node scripts/generate-types.js",
		"lint": "npm run prettier:check && npm run eslint:check",
		"prettier:check": "prettier --check .",
		"release": "changeset publish"
	}
}
