{
	"name": "@kucrut/vite-for-wp",
	"version": "0.6.1",
	"description": "Vite integration for WordPress plugins and themes development.",
	"author": "Dzikri Aziz",
	"license": "MIT",
	"packageManager": "pnpm@8.7.4",
	"type": "module",
	"types": "types/index.d.ts",
	"homepage": "https://github.com/kucrut/vite-for-wp",
	"repository": {
		"type": "git",
		"url": "https://github.com/kucrut/vite-for-wp.git"
	},
	"bugs": {
		"url": "https://github.com/kucrut/vite-for-wp/issues"
	},
	"keywords": [
		"vite",
		"wordpress"
	],
	"devDependencies": {
		"@babel/core": "^7.22.15",
		"@changesets/cli": "^2.26.2",
		"@types/node": "^20.5.9",
		"@typescript-eslint/eslint-plugin": "^6.6.0",
		"@typescript-eslint/parser": "^6.6.0",
		"@wordpress/eslint-plugin": "^15.1.0",
		"dts-buddy": "^0.2.4",
		"eslint": "^8.48.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "npm:wp-prettier@^2.8.5",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"peerDependencies": {
		"vite": "^4.4.9"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/index.js"
		},
		"./utils": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/utils/index.js"
		}
	},
	"files": [
		"src",
		"types"
	],
	"scripts": {
		"eslint:check": "eslint --ext .cjs,.js,.ts .",
		"generate:types": "node scripts/generate-types.js",
		"lint": "npm run prettier:check && npm run eslint:check",
		"prettier:check": "prettier --check .",
		"release": "changeset publish"
	}
}
