{
	"include": [ "scripts/**/*", "src/**/*" ],
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": "./",
		"checkJs": true,
		"declaration": true,
		"esModuleInterop": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2020"
	}
}
